<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/home_Fragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />



    <item
        android:id="@+id/shopping_Cart_Fragment"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="Shopping Cart" />



    <item
        android:id="@+id/profile_Fragment"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />
</menu>
