<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/page_background3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="12dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="visible">


        <ImageView
            android:id="@+id/pd_image"
            android:layout_width="266dp"
            android:layout_height="215dp"
            android:src="@drawable/home_book_main_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pd_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Product name"
            android:textColor="#260F46"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pd_image" />


        <RatingBar
            android:id="@+id/pd_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:rating="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/ratingtext"
            android:layout_width="53dp"
            android:layout_height="56dp"
            android:layout_marginTop="260dp"
            android:text="(5)"
            android:textColor="#000000"
            android:textSize="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/pd_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.549"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pd_sellprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="#50BD63"
            android:text="₹120"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pd_ratingbar" />

        <TextView
            android:id="@+id/pd_MRP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="#50BD63"
            android:text="₹100"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.249"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pd_ratingbar" />

        <TextView
            android:id="@+id/pd_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="#50BD63"
            android:text="20% of"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.899"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pd_ratingbar" />

        <TextView
            android:id="@+id/pd_return"
            android:layout_width="126dp"
            android:layout_height="123dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:drawableTop="@drawable/baseline_published_with_changes_24"
            android:text="7 day Replacement "
            android:textColor="#153143"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pd_sellprice" />

        <TextView
            android:id="@+id/pd_cod"
            android:layout_width="130dp"
            android:layout_height="126dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="4dp"
            android:drawableTop="@drawable/baseline_currency_rupee_24"
            android:text="Cash on   Delivery"
            android:textColor="#153143"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pd_sellprice" />


        <TextView
            android:id="@+id/pd_gurantee"
            android:layout_width="130dp"
            android:layout_height="126dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="4dp"
            android:drawableTop="@drawable/baseline_library_add_24"
            android:text=" Re-Book Guaramtee"
            android:textColor="#153143"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pd_sellprice" />


        <TextView
            android:id="@+id/pd_selller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="280dp"
            android:text="Sold by:- "
            android:textColor="#1D083C"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pd_image" />


        <TextView
            android:id="@+id/pd_Highlights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="308dp"
            android:text="Highlights:-"
            android:textColor="#1D083C"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pd_image" />

        <TextView
            android:id="@+id/pd_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="Medium:-"
            android:textColor="#1D083C"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="@+id/pd_Highlights"
            tools:layout_editor_absoluteX="8dp" />


        <TextView
            android:id="@+id/pd_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="Standard:-"
            android:textColor="#1D083C"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pd_medium" />


        <TextView
            android:id="@+id/pd_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="Condition:-"
            android:textColor="#1D083C"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pd_standard" />

        <TextView
            android:id="@+id/pd_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="Delivery:-"
            android:textColor="#1D083C"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pd_condition" />

        <TextView
            android:id="@+id/seller"
            android:layout_width="283dp"
            android:layout_height="31dp"
            android:layout_marginStart="108dp"
            android:layout_marginTop="124dp"
            android:textColor="#1D083C"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pd_cod" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:outlineSpotShadowColor="#07042C"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pd_discount"
            tools:layout_editor_absoluteX="-4dp" />


        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="128dp"
            android:outlineSpotShadowColor="#07042C"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pd_discount" />

        <TextView
            android:id="@+id/medium"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="68dp"
            android:text="......."
            android:textColor="#1D083C"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pd_cod" />

        <TextView
            android:id="@+id/standard"
            android:layout_width="275dp"
            android:layout_height="35dp"
            android:layout_marginStart="124dp"
            android:layout_marginTop="100dp"
            android:text="......."
            android:textColor="#1D083C"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pd_cod" />

        <TextView
            android:id="@+id/condition"
            android:layout_width="258dp"
            android:layout_height="33dp"
            android:layout_marginStart="124dp"
            android:layout_marginTop="136dp"
            android:text="......."
            android:textColor="#1D083C"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pd_cod" />

        <TextView
            android:id="@+id/delivery"
            android:layout_width="288dp"
            android:layout_height="28dp"
            android:layout_marginTop="37dp"
            android:text="......."
            android:textColor="#1D083C"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pd_delivery"
            app:layout_constraintTop_toTopOf="@+id/condition" />

        <TextView
            android:id="@+id/pd_addcart"
            android:layout_width="288dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="+ Add to Cart"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.613"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pd_delivery"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>